# unbind-key C-b
unbind-key C-b
set -g prefix C-j

set -g default-terminal "xterm-256color"

setw -g xterm-keys on

set-option -g history-limit 65536

# Saner splitting.
unbind '"'
unbind '%'
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Autorename sanely.
# setw -g automatic-rename on
# setw -g automatic-rename-format '#{b:pane_current_path}'
setw -g status-interval 1
setw -g pane-base-index 1
set  -g base-index 0


# Better name management
bind c new-window -c "#{pane_current_path}"

# vim movement
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# switch panes alt+number
bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9

# copy to clipboard
set -s set-clipboard on
# bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'xclip -o -selection clipboard'

# Enable system clipboard integration
setw -g mode-keys vi  # Use vi key bindings in copy mode
# Use 'y' to copy selection to system clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
# Use 'Enter' to paste from system clipboard
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel 'xclip -o -selection clipboard'


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# auto renumber window
set-option -g renumber-windows on

# pick and choose a theme
set -g @colors-solarized '256'
set -g @themepack 'powerline/double/cyan'

# kill window
bind K confirm kill-window

# set tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
