# unbind-key C-b
unbind-key C-b
set -g prefix C-j


setw -g xterm-keys on


# vim movement
set-window-option -g mode-keys vi
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U


# copy to clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Add plugin to the list of TPM plugins 
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

# pick and choose a theme
# set -g @colors-solarized '256'
set -g @themepack 'powerline/double/cyan'
# set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

