# unbind-key C-b
unbind-key C-b
set -g prefix C-j

set -g default-terminal "xterm-256color"

setw -g xterm-keys on

set-option -g history-limit 10000

# Saner splitting.
unbind '"'
unbind '%'
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Autorename sanely.
setw -g automatic-rename on
setw -g status-interval 1
setw -g automatic-rename-format '#{b:pane_current_path}'

# Better name management
bind c new-window -c "#{pane_current_path}"

# vim movement
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# copy to clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# auto renumber window
set-option -g renumber-windows on

# Add plugin to the list of TPM plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

# pick and choose a theme
set -g @colors-solarized '256'
set -g @themepack 'powerline/double/cyan'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# kill window
bind K confirm kill-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
