# Ensure unique paths in environment variables
unique_path() {
    echo "$1" | tr ':' '\n' | sort -u | tr '\n' ':' | sed 's/:$//'
}

# Define commonly used aliases
_alias() {
    alias rm="trash"
    alias "rm -rf"="rmtrash"
    alias mysql="mycli"
    alias python="python3"
    alias ll="ls -alF"
    alias la="ls -A"
    alias l="ls -CF"

    # macOS: Show and hide hidden files
    alias showHiddenFiles='defaults write com.apple.finder AppleShowAllFiles YES && killall Finder'
    alias hideHiddenFiles='defaults write com.apple.finder AppleShowAllFiles NO && killall Finder'
}

# Set library paths
_lib_path() {
    export LD_LIBRARY_PATH=$(unique_path "/usr/local/opt/openssl/lib:/usr/local/opt/curl/lib:$LD_LIBRARY_PATH")
}

# Set flags and environment variables
_flag_env() {
    export CPPFLAGS=$(unique_path "-I/usr/local/opt/llvm/include:$CPPFLAGS")
    eval "$(/opt/homebrew/bin/brew shellenv)"

    # iOS-Cmake
    export IOS_CMAKE="$HOME/ios-cmake"
    export PATH=$(unique_path "$PATH:$IOS_CMAKE")

    # Go environment
    export GO111MODULE=on
    export GOPROXY=https://goproxy.cn
    export CGO_CFLAGS="-I$(brew --prefix openssl)/include"
    export CGO_LDFLAGS="-L$(brew --prefix openssl)/lib -lcrypto -lssl"
    export CGO_CPPFLAGS="-I$(brew --prefix openssl)/include"

    # Language and locale settings
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8

    # RVM
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

    # NVM for Node.js
    export NVM_DIR="$HOME/.nvm"
    export NVM_NODEJS_ORG_MIRROR="http://npm.taobao.org/mirrors/node"
    export NVM_IOJS_ORG_MIRROR="http://npm.taobao.org/mirrors/iojs"

    # VCPKG
    export VCPKG_ROOT="$HOME/vcpkg"

    # ccache
    export PATH=$(unique_path "$PATH:/usr/local/opt/ccache/libexec")

    # Pyenv
    export PYENV_ROOT="$HOME/.pyenv"
}

# Include paths for compilation
_incl_path() {
    local sdk_path
    sdk_path=$(xcrun --sdk macosx --show-sdk-path)
    export C_INCLUDE_PATH=$(unique_path "$sdk_path/usr/include:$HOME/include:/usr/local/opt/openssl/include:/usr/local/opt/curl/include")
}

# Set general PATH variables
_path() {
    export GOPATH="$HOME/go"
    export GOBIN="$GOPATH/bin"

    export PATH=$(unique_path "/usr/local/bin:/usr/local/opt/binutils/bin:/opt/local/bin:/usr/local/sbin:$(brew --prefix llvm)/bin:$GOBIN:$PATH")
}

# Configure tmux
_tmux() {
    export ZSH_TMUX_AUTOSTART=false
}

# Initialize macOS-specific environment
_init_osx() {
    _alias
    _lib_path
    _incl_path
    _flag_env
    _path
    _tmux

    # Homebrew GitHub API token
    export HOMEBREW_GITHUB_API_TOKEN="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"
}

# Execute initialization
_init_osx
