_alias()
{
    alias rm="rmtrash"
    alias e="emacsclient -s ~/.spacemacs.d/server/server -n "
}

_lib_path()
{
    LD_LIBRARY_PATH=/usr/local/opt/openssl/lib:/usr/local/opt/curl/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH
}

_flag_env()
{
    export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
    export CPPFLAGS="-I/usr/local/opt/llvm/include":$CPPFLAGS
}

_incl_path()
{
    C_INCLUDE_PATH=/usr/local/opt/openssl/include:/usr/local/opt/curl/include:$HOME/include:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include:$C_INCLUDE_PATH
    export C_INCLUDE_PATH
}

_path()
{
    export PATH=$PATH:/opt/local/bin
    export PATH="/usr/local/opt/llvm/bin:$PATH"
}

_init_osx() {
    _alias
    _lib_path
    _incl_path
    _flag_env
    _path
    export HOMEBREW_GITHUB_API_TOKEN=df26de212617b72c44745f56fd12d9224a6c7d24
}

_init_osx
