_alias()
{
    alias rm="rmtrash"
    alias mysql="mycli"
}

_lib_path()
{
    LD_LIBRARY_PATH=/usr/local/opt/openssl/lib:/usr/local/opt/curl/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH
}

_flag_env()
{
    export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
    export CPPFLAGS="-I/usr/local/opt/llvm/include":$CPPFLAGS
}

_incl_path()
{
    C_INCLUDE_PATH=/usr/local/opt/openssl/include:/usr/local/opt/curl/include:$HOME/include:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include:$C_INCLUDE_PATH
    export C_INCLUDE_PATH
}

_path()
{
    export GOPATH=$HOME/go
    export GOBIN=$GOPATH/bin

    export PATH=/opt/local/bin:/usr/local/sbin:$(brew --prefix llvm)/bin:$PATH:$GOBIN
    export PATH=$(echo $PATH | gsed 's/:/\n/g' | sort | uniq | tr '\n' ':' | gsed 's/:$/\n/g')
}

_init_osx() {
    _alias
    _lib_path
    _incl_path
    _flag_env
    _path
    export HOMEBREW_GITHUB_API_TOKEN=df26de212617b72c44745f56fd12d9224a6c7d24
}

_init_osx
