unique_path()
{
    ret=$(echo "$1" \
                 | gsed 's/:/\n/g' \
                 | sort \
                 | uniq \
                 | tr '\n' ':' \
                 | gsed 's/:$/\n/g')

    return $ret
}

_alias()
{
    alias rm="rmtrash"
    alias "rm -rf"="rmtrash"
    alias mysql="mycli"
    alias python="python3"
    alias brew="proxy brew"
    # Define show hidden files alias to show hidden files.
    alias showHiddenFiles='defaults write com.apple.finder AppleShowAllFiles YES;
    # Relaunch MacOS Finder.
    killall Finder /System/Library/CoreServices/Finder.app'

    # Define hide hidden files alias to hide hidden files.
    alias hideHiddenFiles='defaults write com.apple.finder AppleShowAllFiles NO;
    # Relaunch MacOS Finder.
    killall Finder /System/Library/CoreServices/Finder.app'
}

_lib_path()
{
    LD_LIBRARY_PATH=/usr/local/opt/openssl/lib:/usr/local/opt/curl/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH
}

_flag_env()
{
    export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
    export CPPFLAGS="-I/usr/local/opt/llvm/include":$CPPFLAGS
}

_incl_path()
{
    C_INCLUDE_PATH="$(xcrun --sdk macosx --show-sdk-path)/usr/include"
    C_INCLUDE_PATH=$C_INCLUDE_PATH:$HOME/include:/usr/local/opt/openssl/include:/usr/local/opt/curl/include

    export C_INCLUDE_PATH
}

_path()
{
    export GOPATH=$HOME/go
    export GOBIN=$GOPATH/bin

    PATH=/usr/local/opt/binutils/bin:/opt/local/bin:/usr/local/sbin:$(brew --prefix llvm)/bin:$GOBIN:$PATH

    export PATH
}

_tmux() {
    ZSH_TMUX_AUTOSTART=false
}

_init_osx() {
    _alias
    _lib_path
    _incl_path
    _flag_env
    _path
    _tmux
    export HOMEBREW_GITHUB_API_TOKEN=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
}

_init_osx
