_alias()
{
    alias rm="rmtrash"
}

_lib_path()
{
    LD_LIBRARY_PATH=/usr/local/opt/openssl/lib:/usr/local/opt/curl/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH

    LIBRARY_PATH=$HOME/lib
    export LIBRARY_PATH


}

_flag_env()
{
    export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
    export CPPFLAGS="-I/usr/local/opt/llvm/include":$CPPFLAGS
}

_incl_path()
{
    C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/local/opt/openssl/include:/usr/local/opt/curl/include:$HOME/include:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include
    export C_INCLUDE_PATH
}

_path()
{
    export PATH=$PATH:/opt/local/bin
    export PATH="/usr/local/opt/llvm/bin:$PATH"
}

_init_osx() {
    _alias
    _lib_path
    _incl_path
    _flag_env
    _path
    export HOMEBREW_GITHUB_API_TOKEN=7ec134d90431e00a2efd13a5b45517605345394e
}

_init_osx
