_alias()
{
    alias rm="rmtrash"
}

_lib_path()
{
    LD_LIBRARY_PATH=/usr/local/opt/openssl/lib:/usr/local/opt/curl/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH

    LIBRARY_PATH=$HOME/lib
    export LIBRARY_PATH
}

_incl_path()
{
    C_INCLUDE_PATH=/usr/local/opt/openssl/include:/usr/local/opt/curl/include:$HOME/include
    export C_INCLUDE_PATH
}

_path()
{
    PATH=$PATH:/usr/local/Homebrew/bin
}

_init_osx() {
    _alias
    _lib_path
    _incl_path

    source /Users/zhoush/Private/Working/zxpay/pts/etc/ptsenv.sh
}


_init_osx
